<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#BDBDBD"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="410dp"
        android:layout_height="522dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/cart"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Go To Cart"
        app:cornerRadius="15dp" />
</LinearLayout>